<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Letterbook.ActivityPub</PackageId>
        <VersionPrefix>1.0.0</VersionPrefix>
        <PackageProjectUrl>https://github.com/Letterbook/Letterbook.ActivityPub</PackageProjectUrl>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Letterbook/Letterbook.ActivityPub.git</RepositoryUrl>
    </PropertyGroup>

</Project>
